@font-face {
    font-family: "SFProDisplay-Regular";
    src: local("SFProDisplay-Regular"),
        url("../fonts/SFProDisplay-Regular.woff") format("woff"), url("../fonts/SFProDisplay-Regular.woff2") format("woff2");
    font-weight: normal;
}

@font-face {
    font-family: "SFProDisplay-Semibold";
    src: local("SFProDisplay-Semibold"),
        url("../fonts/SFProDisplay-Semibold.woff") format("woff"), url("../fonts/SFProDisplay-Semibold.woff2") format("woff2");
    font-weight: bold;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "SFProDisplay-Regular", sans-serif;
    background: #e5e5e5;
}

header {
    background-color: #FA8C16;
    padding-top: 16px;
    padding-bottom: 16px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    //margin-bottom: 30px;
    margin-bottom: 30px;
}

.header-wrapper {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav {
        margin-left: 60px;
        margin-right: auto;
    }

    ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;

        li {

            a {
                text-decoration: none;
                color: #fafafa;
                margin-right: 15px;
                font-size: 14px;
                line-height: 22px;
            }
        }
    }
}

.input-group {
    max-width: 237px;
    width: 60%;
    height: 32px;
    position: relative;
    background: #ffffff;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #d9d9d9;

    input {

        height: 100%;
        width: 80%;
        border: none;
        font-size: 14px;
        line-height: 22px;
        padding-left: 12px;

        /* замена цвета placeholder в input*/
        .search-input(@color) {
            &::-webkit-input-placeholder {
                color: @color;
            }

            &:-moz-placeholder {
                color: @color;
            }

            &::-moz-placeholder {
                /* Firefox 19+ */
                color: @color;
            }

            &:-ms-input-placeholder {
                /* IE 10+ */
                color: @color;
            }
        }

        .search-input(#bfbfbf; );
        ;
    }

    button {
        height: 100%;
        width: 20%;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
    }
}

.menu-toggle {
    display: none;
}

.content {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    main {
        width: 67%;

        .post {
            margin-bottom: 30px;
            background-color: #fff;
            border: 1px solid #E8E8E8;

            .post-body {
                padding: 35px 35px 0 35px;
            }

            h2 {
                font-family: "SFProDisplay-Semibold",
                    sans-serif;
                margin-top: 0;
                margin-bottom: 19px;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
            }

            p {
                font-weight: normal;
                font-size: 14px;
                line-height: 22px;
                color: #262626;
            }

            .tags {
                margin-bottom: 22px;

                a {
                    color: #bfbfbf;
                    font-size: 14px;
                    line-height: 22px;
                    margin-right: 10px;
                    text-decoration: none;
                }
            }

            .post-footer {
                background: #FAFAFA;
                border-top: 1px solid #E8E8E8;
                padding: 13px 35px;
                display: flex;
                align-items: center;
                justify-content: space-between;


                .post-buttons {
                    display: flex;
                    align-items: center;

                    button {
                        background-color: transparent;
                        border: none;
                        color: #8c8c8c;
                        display: flex;
                        align-items: center;
                        font-size: 14px;
                        line-height: 22px;
                        margin-right: 19px;
                        cursor: pointer;

                        .icon {
                            fill: #8c8c8c;
                        }

                        .counter {
                            margin-left: 6px;
                        }

                    }
                }

                .post-author {
                    display: flex;
                    align-items: center;
                    text-align: right;

                    .username {
                        display: block;
                        color: #8c8c8c;
                        font-size: 12px;
                        line-height: 20px;
                        text-decoration: none;
                    }

                    span {
                        color: #bfbfbf;
                        font-size: 12px;
                        line-height: 20px;
                    }

                    img {
                        margin-left: 9px;
                        width: 34px;
                        height: 34px;
                        border-radius: 4px;
                    }
                }
            }
        }
    }
}

.sidebar {
    width: 31%;

    .user {
        background-color: #fafafa;
        padding: 15px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .user-info {
            display: flex;
            align-items: center;
            text-decoration: none;

            img {
                border-radius: 50%;
                margin-right: 17px;
            }

            span {
                font-family: "SFProDisplay-Semibold",
                    sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                color: #595959;
            }
        }

        .exit .icon {
            width: 20px;
            height: 20px;
            fill: #000;
        }
    }

    // ul menu li item a link
    .sidebar-nav {
        background-color: #fff;
        margin-bottom: 20px;

        ul {
            margin: 0;
            border: 1px solid #e8e8e8;
            border-top: none;
            list-style: none;
            padding: 0;

            li {
                a {
                    text-decoration: none;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 22px;
                    color: #595959;
                    padding: 16px 48px;
                    display: inline-block;
                    width: 100%;
                    background-color: #fff;

                    &:hover {
                        background-color: #fffbe6;
                    }


                }

                .active {
                    background-color: #fffbe6;
                    border-right: 3px solid #faad14;

                }
            }
        }


    }

    .button {
        background-color: #faad14;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        line-height: 24px;
        padding: 13px;
    }

    .btn-new-post {
        width: 100%;
        padding: 13px;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
            fill: #ffffff;
            width: 11px;
            height: 13px;
            margin-right: 10px;
        }
    }

    .card {
        background: #FFFFFF;
        border: 1px solid #E8E8E8;
        margin-top: 20px;

        .card-header {
            background: #FAFAFA;

            border-bottom: 1px solid #E8E8E8;
            padding: 23px 25px;

            h2 {
                font-family: "SFProDisplay-Semibold",
                    sans-serif;
                margin: 0;
                font-style: normal;
                font-size: 16px;
                line-height: 24px;
                color: #595959;
            }
        }

        .card-body {
            padding: 22px 40px 20px 25px;

            a {
                text-decoration: none;
                margin: 0 0 10px;
                font-style: normal;
                font-family: "SFProDisplay-Semibold",
                    sans-serif;
                font-size: 16px;
                line-height: 24px;
                color: #D48806;
            }

            p {

                font-size: 14px;
                line-height: 22px;
                color: #262626;
                margin: 10px 0;
            }
        }

    }

    .promo {
        display: block;
        background: #fff url('../img/ads.jpg') no-repeat center center / cover;
        width: 100%;
        height: 260px;
        border: 1px solid #e8e8e8;
        margin-top: 20px;

        &::before {
            content: "Реклама";
            position: absolute;
            right: 0;
            top: 0;
            background: #c4c4c4;
            padding-left: 26px;
            padding-right: 26px;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #ffffff;
        }
    }
}

.content main form {
    display: flex;
    flex-direction: column;

    input,
    textarea {
        background: #FFFFFF;
        border: 1px solid #E8E8E8;
        padding: 23px 30px;
        margin-bottom: 16px;
    }

    textarea {
        min-height: 362px;
    }

    .add-buttons {
        display: flex;

        .button {


            border-radius: 4px;
            text-decoration: none;

            font-size: 16px;
            line-height: 24px;

            cursor: pointer;

        }

        .add-button {
            width: 100%;
            max-width: 370px;
            padding: 13px;
            border: none;
            color: #fff;
            background-color: #faad14;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 2%;

            .icon {
                fill: #ffffff;
                width: 11px;
                height: 13px;
                margin-right: 10px;
            }
        }

        .botton-outline {
            background-color: #FFFFFF;
            border: 1px solid #FFC53D;
            display: flex;
            align-items: center;
            text-align: center;
            color: #FFC53D;
            padding-left: 16px;
            padding-right: 16px;
            margin-right: 1%;

            .icon {
                fill: #FFC53D;
                width: 14px;
                height: 11px;
                margin-right: 10px;
            }
        }
    }


}

@media(max-width: 990px) {
    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        margin-left: 12px;

        span {
            height: 2px;
            width: 100%;
            background-color: #fff;
        }
    }

    header {
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;

        nav {
            display: none;
        }
    }

    .content {
        margin-top: 94px;
        margin-bottom: 60px;

        main {
            width: 100%;


        }
    }

    .sidebar {

        position: fixed;
        z-index: 101;
        top: 64px;
        right: 0;
        bottom: 0;
        height: calc(100% - 64px);
        max-width: 320px;
        width: 100%;
        background-color: #FFFFFF;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
        padding: 30px;
        transform: translateX(100%);
        transition: transform 0.2s;
        overflow-y: auto;

    }

    .sidebar.visible {

        transform: translateX(0);
    }



}

@media(max-width: 676px) {
    .add-buttons {
        display: flex;
        flex-direction: column;
    .button {
        max-width: 100%;
        width: 100%;
        margin-bottom: 10px;

    }} 
}


@media(max-width: 576px) {
    .post-footer {
        flex-direction: column;

        .post-author {
            margin-top: 15px;

            .author-about {
                order: 2;
                text-align: left;

            }

            img {
                margin-left: 0;
                margin-right: 10px;
            }

        }

    }

   
}